# musicApp

./: .env  .gitignore  Dockerfile  Dockerfile.logstash  Login google  compose.yaml  et --soft 3edc4b4  firebase_pre.JSON  package-lock.json  package.json  pom.xml
app/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
app/data/#innodb_redo/: #ib_redo9
app/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
app/data/mysql/: general_log_213.sdi  slow_log_214.sdi
app/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
app/data/sys/: sys_config.ibd
logs/: uuid
logs/queue/main/: checkpoint.head
logstash-config/config/: logstash.yml
logstash-config/pipeline/: logstash.conf
src/: App.js
src/components/: AuthForm.jsx  Navbar.jsx
src/main/java/br/com/project/music/: MusicApplication.java
src/main/java/br/com/project/music/business/dtos/: ArtistUpdateRequest.java  Auth.java  AuthResponse.java  AvaliacaoRequestDTO.java  ChangePasswordDTO.java  EscalaRequestDTO.java  EscalaResponseDTO.java  EventDTO.java  GoogleUserInfo.java  MusicoDTO.java  NotificationRequest.java  ReservaDTO.java  ResetPasswordRequest.java  UserDTO.java
src/main/java/br/com/project/music/business/entities/: Avaliacao.java  Contrato.java  Escala.java  Event.java  Genre.java  Musico.java  Notification.java  Place.java  Reserva.java  User.java
src/main/java/br/com/project/music/business/repositories/: AvaliacaoRepository.java  ContratoRepository.java  EscalaRepository.java  EventRepository.java  GenresRepository.java  MusicoRepository.java  NotificationRepository.java  PlaceRepository.java  ReservaRepository.java  UserRepository.java
src/main/java/br/com/project/music/config/: CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  OpenApiConfiguration.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/project/music/config/filters/: JwtAuthenticationFilter.java  JwtSecretConverter.java
src/main/java/br/com/project/music/controllers/: AuthController.java  AvaliacaoController.java  ContratoController.java  EscalaController.java  EventController.java  GenreController.java  MusicoController.java  NotificationController.java  PlaceController.java  ReservaController.java  UserController.java
src/main/java/br/com/project/music/exceptions/: EntityNotFoundException.java  EventCreationException.java  OptimisticLockException.java  ResourceNotFoundException.java
src/main/java/br/com/project/music/services/: AuthService.java  AvaliacaoService.java  ContratoService.java  EmailService.java  EscalaService.java  EventService.java  FirebaseService.java  GenreService.java  JwtService.java  MusicoService.java  NotificationService.java  PlaceService.java  ReservaService.java  S3Service.java  UserService.java
src/main/java/br/com/project/music/services/impl/: AuthServiceImpl.java  EventServiceImpl.java  MusicoServiceImpl.java  ReservaServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/project/music/servlet/: FilaServlet.java  FirebaseInitializer.java  Main.java
src/main/resources/: application.properties  logback-spring.xml  musicapp-template.json
src/pages/: LoginPage.jsx  RegisterPage.jsx
src/services/: api.jsx
src/test/java/br/com/project/music/: MusicApplicationTests.java
uploads/event-images/: 285d712d-df9e-490c-99d4-0d28d4683399_travis-scott-theo-wargo.jfif  2b4d234d-7bb4-4435-9608-27d54321335c_duquesa.jfif  a8a371c6-efae-467b-9f86-a829143945c2_drake-0.avif  df57d22f-f209-4c26-ada8-91ffd72ec5d7_cartiii.jfif
uploads/profile-images/: 1303e220-e417-439c-aac6-733b859c7c44_ab6761610000e5eb095b7f81651c6d9384104e02.jfif  3a2ec924-f9c2-456c-b69b-d143647934a0_8234060b-51bc-47a9-b015-05e0810e6bee_drakepfp.avif  3bf5563f-948b-40f2-99a3-66d6794e40de_ab6761610000e5eb530f9fc828749735c457a302.jfif  4f2f9179-a66d-43de-88d3-2684db70bc31_OIP.jfif  5f48cdc3-8672-4570-98ed-80c010bba9cf_djmu540.jfif  bef3005b-0446-4801-8b95-25c36b5fcc20_a2256be1-0f5a-4995-8472-d289e0f92f1e_travispfp.jfif  da32d820-4f03-45bf-ac9c-80050359b671_R.jfif
