[33m56764ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Mapeamento de eventos por reservas funcionando
[33m3edc4b4[m Mapeamento por datas
[33m529db96[m Mapeamento po genero funcionando para eventos
[33mccb913a[m classe 'Event' modificada
[33mf4adfac[m Projeto integrado com a branch main
[33m9e807d9[m Tabela 'escala' criada
[33m00b1400[m Metodo 'contratar artistas' funcionando entre back e front
[33m3500edb[m Classe 'Contrato' refatorada
[33m76407f9[m Catalogo de artistas funcionando no front
[33m9dae7b7[m Reservar serializando de forma ideal
[33m2210a90[m Banco de dados funcionando como 'update' em 'applicate.properties'
[33m486574b[m Cadastro de eventos concertado
[33mea93aaa[m Projeto atualizado
[33m983c994[m Avaliacoes para  usuarios 'CLIENT' funcionando
[33m5aadf42[m Notificacoes front/back funcionando
[33m37ccba3[m POST p '/notifications' funcionando
[33m1cbd1c4[m Comecando a trabalhar nas avaliacoes
[33meae573d[m Pagina unica p cada evento no front
[33mb204917[m Login manual corrigido
[33m22607cd[m PUT para atualizar o atributo 'Role' funcionando
[33md786455[m PUT de Roles funcionando p Regularuser e GoogleUser
[33m757133a[m Cadastro de usuario com google funcionando
[33m82d596b[m Reservas back/front funcionando
[33m86466de[m Cadastro de Genero/Endereco/Evento implementado e funcionando
[33m85ef25c[m Roles implementados e funcionando
[33m6bd6458[m Login com google indo
[33m7da1828[m "Login com google indo"
[33m51d47c7[m Projeto local 'pc de casa' atualizado
[33m39e08de[m Login google
[33m9399422[m Projeto atualizado
[33mbe45c23[m Dados inseridos no docker
[33md49948b[m Usuario continua logado
[33m40f5ba6[m Classes Event, Genre e Reserva atualizadas
[33maede705[m Projeto atualizado
[33m11f11de[m Login com google funcionando mas ainda nao 100%
[33ma174685[m Login google impelentado
[33me057d7b[m Estrutura login google implementada
[33mcf2955d[m Estrutura de login google implementada
[33mdfdf2ba[m Credenciais Google criadas em User e implementadas à UserService/Impl
[33m8ec45bf[m Autentificacao finalizada e funcionando
[33mac5ca3d[m Requisicoes de Rserva funcionando
[33m854dad8[m Estruturas da classe musico funcionando
[33mbdd3f9f[m Requisicoes para eventos
[33mf84efab[m Estruturas DTOS criadas
[33mf07ef97[m Foreign keys de Contrato funcionando
[33m1f90f61[m Entidades criadas
[33mdb29d6b[m Metodos de register e login funcionando
[33mb25281a[m Password encoder funcionando
[33mda9e062[m Requisicoes e CRUD de User funcionando
[33m3884bd9[m Projeto criado
