[33mcommit 39e08de9a7c95b094542198769a73bb499a4444f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gpego1 <gpego786@gmial.com>
Date:   Wed Apr 30 22:51:09 2025 -0300

    Login google

[33mcommit 9399422968be4565d33572ddff7551d014d562f0[m
Author: gpego1 <gpego786@gmail.com>
Date:   Mon Apr 28 21:12:47 2025 -0300

    Projeto atualizado

[33mcommit be45c23fe7e28b9e2627aeb703655190735eb03f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 27 17:58:08 2025 -0300

    Dados inseridos no docker

[33mcommit d49948bca8a87211d10b87657c74e118de7a6226[m
Author: gpego1 <gpego786@gmail.com>
Date:   Mon Apr 21 00:55:58 2025 -0300

    Usuario continua logado

[33mcommit 40f5ba6e3a598401486b02b3a4ab5218bdc456fc[m
Author: gpego1 <gpego786@gmail.com>
Date:   Mon Apr 21 00:12:55 2025 -0300

    Classes Event, Genre e Reserva atualizadas

[33mcommit aede705bb7e3f6dc5041e0345de3587f99f2484d[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 20 23:33:11 2025 -0300

    Projeto atualizado

[33mcommit 11f11de4e7a5dc33a8fda319a07e8ddcc6ff4c9a[m
Author: gpego1 <gpego786@gmail.com>
Date:   Thu Apr 17 13:06:17 2025 -0300

    Login com google funcionando mas ainda nao 100%

[33mcommit a17468575de38609227de1d214aebcd6e374dcdc[m
Author: gpego1 <gpego786@gmail.com>
Date:   Thu Apr 17 00:45:07 2025 -0300

    Login google impelentado

[33mcommit e057d7be026b6298134bc52d22fe3d7fe8722c5b[m
Author: gpego1 <gpego786@gmail.com>
Date:   Thu Apr 17 00:44:03 2025 -0300

    Estrutura login google implementada

[33mcommit cf2955d75a80d244e7097795fa198d94b2b40a53[m
Author: gpego1 <gpego786@gmail.com>
Date:   Thu Apr 17 00:42:27 2025 -0300

    Estrutura de login google implementada

[33mcommit dfdf2bac9ee5b998a2c433c0cbbc998acecce0b2[m
Author: gpego1 <gpego786@gmail.com>
Date:   Wed Apr 16 22:02:28 2025 -0300

    Credenciais Google criadas em User e implementadas à UserService/Impl

[33mcommit 8ec45bf99b4e9feca9a67c6e1388ccc8a36833ce[m
Author: gpego1 <gpego786@gmail.com>
Date:   Wed Apr 16 15:57:04 2025 -0300

    Autentificacao finalizada e funcionando

[33mcommit ac5ca3d30ad58eabe97e8111a00c9a50b4565f96[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 6 19:08:57 2025 -0300

    Requisicoes de Rserva funcionando

[33mcommit 854dad8d5df92f2ebe22c2f5a10374a7be534a08[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 6 18:30:42 2025 -0300

    Estruturas da classe musico funcionando

[33mcommit bdd3f9f7024232cb540a6c2e6d947f8f8be63951[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 6 17:21:17 2025 -0300

    Requisicoes para eventos

[33mcommit f84efab1908ad56e2e580d84089dcb6bf4dec8e2[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 6 15:47:31 2025 -0300

    Estruturas DTOS criadas

[33mcommit f07ef970ce8a54a470aa70fb8544b6729e59c786[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 6 15:37:30 2025 -0300

    Foreign keys de Contrato funcionando

[33mcommit 1f90f61d0c55a607ccf61f16f62638eb0d8156d0[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 6 13:38:02 2025 -0300

    Entidades criadas

[33mcommit db29d6b930cb9307d56b209e588e99c606c093c5[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sun Apr 6 11:34:09 2025 -0300

    Metodos de register e login funcionando

[33mcommit b25281aae31877584a64b6fb947640ea6d60f5c1[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sat Apr 5 22:23:29 2025 -0300

    Password encoder funcionando

[33mcommit da9e062f31a3e757de6a80c5902f22659c6540d1[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sat Apr 5 22:13:11 2025 -0300

    Requisicoes e CRUD de User funcionando

[33mcommit 3884bd92c397fb8a60d1af991c83343059406930[m
Author: gpego1 <gpego786@gmail.com>
Date:   Sat Apr 5 20:20:54 2025 -0300

    Projeto criado
