spring.application.name=music
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eventomusical
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true          
spring.jpa.properties.hibernate.format_sql=true // Optional: Formats SQL for readability
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
jwt.secret=062a569fc4f8e8edb03a5323af481aab46eb0c887ce11427be1c122990493ece62fdd0e26855b057f5100719b55aa44d119e9dcf01e79baa8a1a10d4f1121767
spring.security.oauth2.client.registration.google.client-id=514141073233-1e9hp32vikk8euh1hgoap2p0otbnvltp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.security.oauth2.client.registration.google.client-id=514141073233-oqipdc9jge3b9poo8l2fqvnj33i18r80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code