# WEBSERVICE CONFIG
spring.application.name=music
spring.profiles.active=dev
server.port=8080
file.upload.profile-images-dir=./uploads/profile-images/
file.upload.event-images-dir=./uploads/event-images/
spring.jpa.open-in-view=false
spring.docker.compose.enabled=false

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/eventomusical?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=WARN

# JWT/CORS/SECURITY
jwt.secret=062a569fc4f8e8edb03a5323af481aab46eb0c887ce11427be1c122990493ece62fdd0e26855b057f5100719b55aa44d119e9dcf01e79baa8a1a10d4f1121767
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# LOGGING
logging.file.name=./logs/app.log
logging.level.root=info
logging.level.br.com.project.music.controllers=trace
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=error
spring.application.output.ansi.enabled=always

#LOGSTASH
LOGGING_LOGSTASH_HOST=musicapp-logstash
LOGGING_LOGSTASH_PORT=5044


# ACTUATOR
management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.roles=ACTUATOR_ADMIN
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health


#FRONTEND
management.endpoints.web.cors.allowed-origins=http://localhost:5173
management.endpoints.web.cors.allowed-methods=GET,OPTIONS
management.endpoints.web.cors.allowed-headers=*

#GOOGLE
spring.security.oauth2.client.registration.google.client-id=514141073233-1e9hp32vikk8euh1hgoap2p0otbnvltp.apps.googleusercontent.comAdd commentMore actions
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/auth//oauth2/authorization/google
spring.security.oauth2.client.registration.google.scope=profile,email

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonoraresponse@gmail.com
spring.mail.password=zbcbxjofmbhgujqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true