input {
  beats {
    port => 5044
  }

  file {
    path => "/usr/share/logstash/data/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [message] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:message_content}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
  }

  if [host] {
    if [host] =~ /^\{name=.+\}$/ {
      grok {
        match => { "host" => "\{name=%{WORD:hostname_extracted}\}" }
        remove_field => ["host"]
        add_field => { "[host][name]" => "%{hostname_extracted}" }
      }
    }
  }

  if [message_content] {
    mutate {
      rename => { "message_content" => "message" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
  }
  stdout { codec => rubydebug }
}