input {
  beats {
    port => 5044
    ssl => false
    codec => json
  }
}

filter {
  multiline {
    pattern => "^\s+at"
    negate => true
    what => "previous"
    source => "message"
  }


  if [message] and [type] == "spring-boot" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:message_content}" }
      overwrite => ["message"]
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
  }

  if [host] {
    if [host] =~ /^\{name=.+\}$/ {
      grok {
        match => { "host" => "\{name=%{WORD:hostname_extracted}\}" }
        remove_field => ["host"]
        add_field => { "[host][name]" => "%{hostname_extracted}" }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true
  }
  stdout { codec => rubydebug }
}